version: '3'

services:
  postgres:
    image: postgres:12
    env_file:
      - .env
    environment:
      - PGDATA=/pgtmpfs
    ports:
      - '54321:5432'
    volumes:
      - pgdata_vol:/pgtmpfs

volumes:
  pgdata_vol:
    driver_opts:
      type: tmpfs
      device: tmpfs
